<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/recording_view"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_status"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_style"
        android:enabled="false"
        android:text="@string/ready"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_name" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_audio"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_status" />

    <View
        android:id="@+id/v_playhead"
        android:layout_width="1dp"
        android:layout_height="200dp"
        android:background="@color/red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/chart_audio"
        app:layout_constraintTop_toTopOf="@+id/chart_audio"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tv_play_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chart_audio"
        tools:text="0.00 s"
        tools:visibility="visible"/>

    <ImageButton
        android:id="@+id/bt_recordplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/record"
        android:contentDescription="@string/recording_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_audio" />

    <Button
        android:id="@+id/bt_bottom"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_style_nofill"
        android:text="@string/playback_now"
        android:textAllCaps="false"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_recordplay" />

</androidx.constraintlayout.widget.ConstraintLayout>